R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.1    kableExtra_1.3.4 plyr_1.8.6       ggplot2_3.3.5   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8        bslib_0.3.1       compiler_4.1.2    pillar_1.7.0     
 [5] jquerylib_0.1.4   tools_4.1.2       digest_0.6.29     viridisLite_0.4.0
 [9] jsonlite_1.8.0    evaluate_0.15     lifecycle_1.0.1   tibble_3.1.6     
[13] gtable_0.3.0      pkgconfig_2.0.3   rlang_1.0.1       cli_3.2.0        
[17] rstudioapi_0.13   yaml_2.3.5        xfun_0.29         fastmap_1.1.0    
[21] xml2_1.3.3        httr_1.4.2        withr_2.4.3       stringr_1.4.0    
[25] dplyr_1.0.8       knitr_1.37        systemfonts_1.0.3 generics_0.1.2   
[29] sass_0.4.0        vctrs_0.3.8       webshot_0.5.2     tidyselect_1.1.2 
[33] grid_4.1.2        svglite_2.0.0     glue_1.6.2        R6_2.5.1         
[37] fansi_1.0.2       rmarkdown_2.12    purrr_0.3.4       magrittr_2.0.2   
[41] scales_1.1.1      htmltools_0.5.2   ellipsis_0.3.2    rvest_1.0.2      
[45] colorspace_2.0-3  utf8_1.2.2        stringi_1.7.6     munsell_0.5.0    
[49] crayon_1.5.0     
